{
  "name": "kupon",
  "version": "0.0.0",
  "authors": [
    "Yaroslav Zaklinskyi <Yaroslav_Zaklinskyi@epam.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "ng-file-upload": "~7.2.1"
  },
  "devDependencies": {
    "angular-ui-router": "~0.2.15"
  }
}
